<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aioanei Cezar Ștefan - Gastronomie</title>
    <link rel="stylesheet" href="css/style-gastronomie.css">
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">

        <div class="header">

            <div class="navbar">
                <div class="logo">
                    <img src="photos/picture.png" alt="Logo">
                    <h1>Aioanei Cezar Ștefan</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fa fa-fw fa-home fa-margin"></i>Acasă</a></li>
                    <li><a href="sport.html"><i class="fa fa-futbol-o fa-margin" aria-hidden="true"></i>Sport</a></li>
                    <li><a class="active" href="gastronomie.html"><i class="fa fa-cutlery fa-margin" aria-hidden="true"></i>Gastronomie</a></li>
                    <li><a href="masini.html"><i class="fa fa-car fa-margin" aria-hidden="true"></i>Mașini</a></li>
                    <li><a href="hobby-uri.html"><i class="fa fa-fw fa-user fa-margin"></i>Hobby-uri</a></li>
                </ul>
            </div>

        </div>

        <div class="main">

            <div class="main-container">

                <h1>[Gastronomie]</h1>
                    
                    <div class="row-container">
                                <div class="row-left">
                                    <div class="column-1">
                                    <h3>Definitia generală a gastronomiei:</h3>
                                    <p>Mâncarea este o necesitate esențială în viața noastră, oferind nu doar nutrienți esențiali, ci și satisfacție și plăcere culinară. Ea poate varia semnificativ în funcție de gusturi, preferințe culturale și regiuni geografice. Dintr-o perspectivă generală, mâncarea este un amestec armonios de arome, texturi și ingrediente, care poate satisface atât aspectul nutritiv, cât și cel gustativ al unei persoane.</p>
                                </div>

                                <div class="column-2">
                                    <img src="photos/gastronomie.jpg" alt="">
                                    <div class="bottom">Ciorbă de burtă</div>
                                </div>
                            </div>

                            <div class="row-right">
                                <div class="column-1">
                                    <h2>Preferintele mele culinare:</h2>
                                    <p>În ceea ce mă privește, preferințele mele culinare includ diverse preparate delicioase. Îmi place pizza, cu crusta sa subțire și toppingurile generoase, care variază de la ciuperci și ardei la pepperoni și mozzarella proaspătă. Pastelor le acord o mare importanță în meniul meu, fie ele gătite cu un sos de roșii și busuioc, cu pui și brocoli sau în combinații mai inovatoare. De asemenea, nu pot rezista unei bune ciorbe de burtă, cu aroma sa bogată și textura mătăsoasă. Ciorba rădăuțeană este, de asemenea, în topul preferințelor mele, cu bulionul său bogat, legumele proaspete și smântâna delicioasă. Ciorba de perișoare este un alt fel de mâncare pe care îl ador, cu chiftele pufoase plutind într-un bulion gustos. Și nu pot uita de cartofii prăjiți, crocanți pe exterior și moi pe interior, care completează perfect oricare dintre aceste preparate.</p>
                                </div>

                                <div class="column-2">
                                    <h2>Concluzia:</h2>
                                    <p>În concluzie, sunt un iubitor al diversității culinare, cu o predilecție pentru preparatele menționate mai sus, care aduc o explozie de arome și satisfacție în fiecare masă. Mâncarea este o experiență esențială în viața mea, iar aceste preferințe culinare reflectă pasiunea mea pentru gastronomie.</p>
                                </div>
                            </div>
                    </div>

            </div>

        </div>

        <footer>
            <p>Copyright by Cezar</p>
        </footer>

    </div>

</body>

</html>